FROM php:7.4-apache

RUN apt-get update && apt-get install -y libpq-dev libzip-dev git \
    && docker-php-ext-install pdo_pgsql zip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && curl -sL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs

COPY . /var/www/html

RUN chown -R www-data:www-data /var/www/html \
    && cd /var/www/html \
    && composer install --prefer-dist \
    && cp .env.example .env \
    && php artisan key:generate

RUN npm install \
    && npm run prod

ADD docker/prod/000-default.conf /etc/apache2/sites-enabled/000-default.conf
RUN a2enmod rewrite && a2ensite 000-default && service apache2 restart

WORKDIR /var/www/html

